language: r
sudo: false
cache: packages
addons:
  apt:
    packages:
      - libsodium-dev
      - libharfbuzz-dev
      - libfribidi-dev

before_script:
  - bash download.sh
before_deploy:
  - Rscript -e 'pkgdown::build_site(new_process = FALSE)'
  - touch docs/.nojekyll
deploy:
  - provider: pages
    skip-cleanup: true
    github-token: $github_token
    local-dir: docs